{
    "private": true,
    "scripts": {
        "test": "cross-env NODE_ENV=testing karma start --single-run",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.1",
        "jasmine-core": "^3.2.1",
        "karma": "^3.0.0",
        "karma-jasmine": "^1.1.2",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-webpack": "^3.0.5",
        "laravel-mix": "^2.0"
    },
    "dependencies": {
        "angular": "^1.7.4",
        "angular-animate": "^1.7.4",
        "angular-aria": "^1.7.4",
        "angular-material": "^1.1.10",
        "angular-messages": "^1.7.4",
        "angular-mocks": "^1.7.4",
        "angular-ui-router": "^1.0.20",
        "underscore": "^1.9.1"
    }
}
